server.port=9989
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet
spring.datasource.username=root
spring.datasource.password=Abhi4472
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update



















#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/dakr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect 
##server.port=8086
